<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/grey_gradient" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Online Examination Center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/grey_gradient" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Welcome to OLEC, here you can test your android technical skills "
        android:textColor="#ff4500" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/grey_gradient" />

    <TableLayout
        android:id="@+id/index_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">

        <TableRow>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:singleLine="false"
                    android:text="Welcome to OLEC, here \nyou can test your android \ntechnical skills. \nTest with basic question \nto high level questions. "
                    android:textColor="#181717" />

                <ImageView
                    android:id="@+id/indexImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ole_home_page" />

            </LinearLayout>

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="@drawable/grey_gradient" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:text="Sign-Up" />

                    <Button
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:text="Admin" />
                </LinearLayout>

                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:imeOptions="actionNext"
                    android:hint="User ID"/>

                <EditText
                    android:id="@+id/loging_password"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:imeOptions="actionNext"
                    android:hint="Password"/>

                <Button
                    android:id="@+id/signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:text="Sign-in" />

                <Button
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:hint="Forget Password"></Button>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/grey_gradient" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/exam_logo" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/grey_gradient" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="7dip"
                android:background="#c3c3c3"
                android:text=""
                android:textColor="#FFFFFF" />

        </FrameLayout>


    </TableLayout>


</LinearLayout>
