<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:id="@+id/registration"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:textStyle="bold"
                android:background="#808080"
                android:textColor="#FFFFFF"
                android:textSize="20dip"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="25px"
                android:text="Please Fill the Details :-"/>



            <EditText
                android:id="@+id/first_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px" />

            <EditText
                android:id="@+id/last_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"/>

            <EditText
                android:id="@+id/email_id"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"/>

            <EditText
                android:id="@+id/user_name"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"/>

            <EditText
                android:id="@+id/password"
                android:singleLine="true"
                android:hint="Password"
                android:password="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"/>

            <EditText
                android:id="@+id/repassword"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:password="true"
                android:layout_marginRight="5px"/>

            <RelativeLayout android:id="@+id/layout_user_dob"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/dob_button"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5px"
                    android:text="Date of Birth : "/>

                <!--<EditText
                    android:singleLine="true"
                    android:id="@+id/dob_user"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:layout_toRightOf="@id/dob_button"
                    android:hint="Date of Birth"/>

        --></RelativeLayout>
            <LinearLayout
                android:id="@+id/registration_button"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5px"
                    android:text="Submit"/>
                <Button
                    android:id="@+id/reset_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5px"
                    android:text="Reset"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
